# -----------------------
# SQLSERVER DATABASE CONFIGURATION
# -----------------------
spring.admpro.datasource.jdbc-url=jdbc:sqlserver://35.235.105.138;databaseName=TouresProductos
spring.admpro.datasource.username=touresUser
spring.admpro.datasource.password=touresUser.*
spring.admpro.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

