# -----------------------
# SQLSERVER DATABASE CONFIGURATION
# -----------------------
spring.sqlserver.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=TouresProductos
spring.sqlserver.datasource.username=touresUser
spring.sqlserver.datasource.password=touresUser.*
spring.sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ------------------------------
# ORACLE DATABASE CONFIGURATION
# ------------------------------
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.oracle.datasource.username=ADMCYO
spring.oracle.datasource.password=touresUser.*
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


