# -----------------------
# SQLSERVER DATABASE CONFIGURATION
# -----------------------
spring.admpro.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=TouresProductos
spring.admpro.datasource.username=touresUser
spring.admpro.datasource.password=touresUser.*
spring.admpro.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ------------------------------
# ORACLE DATABASE CONFIGURATION
# ------------------------------
spring.admcyo.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.admcyo.datasource.username=ADMCYO
spring.admcyo.datasource.password=touresUser.*
spring.admcyo.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


