<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Campaigns\Mocks\" />
    <Folder Include="Orders\Mocks\" />
    <Folder Include="Users\Mocks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMSApp.BAL\OMSApp.BAL.csproj" />
    <ProjectReference Include="..\OMSApp.DAL\OMSApp.DAL.csproj" />
  </ItemGroup>

</Project>
