<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.10 at 02:49:11 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://touresbalon.com.co/model/canonical/rules/1.0.0">
    <schemaBindings map="false">
      <package name="validarTarjeta.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:SalesOrderBPELResponse">
      <class ref="validarTarjeta.wsdl.SalesOrderBPELResponse"/>
    </bindings>
    <bindings scd="tns:SalesOrderBPELRequest">
      <class ref="validarTarjeta.wsdl.SalesOrderBPELRequest"/>
    </bindings>
  </bindings>
</bindings>

