<<<<<<< HEAD
server.port=28080

spring.artemis.host=localhost
=======
server.port=28082

spring.artemis.host=192.168.1.101
>>>>>>> f07450516cf4ad65dfb91049fe61f8aa581de89a
spring.artemis.port=61616
spring.artemis.user=fran
spring.artemis.password=fran