<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	  <parent>
		  <groupId>co.com.toures-balon.middleware</groupId>
		  <artifactId>toures-balon-middleware</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </parent>
	<artifactId>enterprise-integration-toures-balon-services</artifactId>
	<packaging>pom</packaging>
	<name>enterprise-integration-toures-balon-services</name>
	<modules>
		<module>integration-layer</module>
	</modules>
	
</project>
