server.port=28081

<<<<<<< HEAD
spring.artemis.host=localhost
=======
spring.artemis.host=192.168.1.101
>>>>>>> f07450516cf4ad65dfb91049fe61f8aa581de89a
spring.artemis.port=61616
spring.artemis.user=fran
spring.artemis.password=fran