

# ================================================================= 
# AMQ CONFIGURATION INFO
# ================================================================= 

connectors.amq.middleware.host=35.235.105.138
connectors.amq.middleware.port=32798
connectors.amq.middleware.user=admin
connectors.amq.middleware.password=admin
connectors.amq.middleware.maxConnections=8
connectors.amq.middleware.concurrentConsumers=10

