

# ================================================================= 
# AMQ CONFIGURATION INFO
# ================================================================= 

connectors.amq.middleware.host=localhost
connectors.amq.middleware.port=61616
connectors.amq.middleware.user=fran
connectors.amq.middleware.password=fran
connectors.amq.middleware.maxConnections=8
connectors.amq.middleware.concurrentConsumers=10

