

# ================================================================= 
# AMQ CONFIGURATION INFO
# ================================================================= 

connectors.amq.middleware.host=localhost
connectors.amq.middleware.port=61616
connectors.amq.middleware.user=fran
connectors.amq.middleware.password=fran
connectors.amq.middleware.maxConnections=8
connectors.amq.middleware.concurrentConsumers=10


# =================================================================
# SERVICES CONFIGURATION INFO
# =================================================================
services.java.producs=localhost:8080
<<<<<<< HEAD
services.java.users=localhost:8081
services.java.orders=localhost:8082
=======
services.java.users=192.168.1.102:8081
services.java.orders=192.168.1.102:8082
>>>>>>> f07450516cf4ad65dfb91049fe61f8aa581de89a
